img {
  object-fit: cover;
}

.thumbnails-container {
  display: flex;
  gap: 20px;
  cursor: grab;
  flex: 1;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.thumbnails-container img {
  max-width: 70px;
  max-height: 70px;
  flex-shrink: 0;
  cursor: pointer;
}

#view-more {
  color: #001781;
  transition: all 0.3s ease-in-out;
}

#view-more:hover, #view-more:hover {
  color: #333;
}

.normalDesc {
  overflow: hidden; 
  text-overflow: ellipsis; 
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical; 
}

.fullDesc {
  overflow: visible; 
  text-overflow: ellipsis; 
  display: -webkit-box;
  -webkit-line-clamp: 200; 
  -webkit-box-orient: vertical; 
}

h3 {
  cursor: pointer;
}

.thumbnails-container img:active {
  pointer-events:initial;
  border: 1px solid red;
}

.thumbnails-container {
  display: flex;
  flex-direction: column;
}

.scroll-button {
  padding: 15px;
  background: #001781;
  color: white;
  font-size: 20px;
  font-weight: semi-bold;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  font-size: 1rem;
  box-sizing: border-box;
  transition: 0.1s;
  display: flex;
}

.scroll-button:hover,
.scroll-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px #C6D0FF, 0 0 0 4px #8D9FEF;
}

.container-button__controller {
  display: flex;
  gap: 24px;
}

.post-page__intro {
  display: flex;
  gap: 30px;
  margin: 200px auto 160px auto;
}

.post-left__intro, .post-right__intro {
  flex: 1;
}

.post-left__intro {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.post-left__intro img {
  border-radius: 10px;
  height: 50vh;
}

.button {
  font-size: 14px;
  letter-spacing: 0.02em;
}

.post-right__intro {
  animation: animation-intro 0.6s ease-in-out;
}

.post-right__intro h3 {
  font-size: 24px;
  font-weight: 600;
  color: #363B47;
}

.post-right__intro h1 {
  font-size: 24px;
  line-height: 112%;
  color: #0B0C12;
  font-weight: 700;
  padding-bottom: 8px;
}

.post-info__title {
  display: flex;
  gap: 12px;
  align-items: center;
  position: relative;
  padding-bottom: 4px;
}

.info-down__title {
  padding-bottom: 30px;
}

.info-down__title p {
  font-weight: 500;
  color: #001781;
}

#venda-aluguel {
  color: #3f3f3f;
  margin-bottom: 12px;
  font-weight: 500;
}

.modal {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  background: #E6EAF0;
  border-radius: 10px;
  display: none;
  transition: all 0.6s ease-in-out;
  animation: modalAnimation forwards 0.3s;
}

.activeModal {
  display: flex;
}

.modal-inner {
  padding: 24px;
}

.modal-inner h1 {
  font-size: 24px;
}

.modal-inner svg {
  color: blue;
  transition: all 0.3s ease-in-out;
  margin-bottom: 12px;
}

.modal-inner svg:hover {
  color: black;
}

@keyframes modalAnimation {
  from {
    opacity: 0;
  } to {
    opacity: 1;
  }
}

.post-info__title svg {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.post-info__title svg:hover {
  opacity: 0.8;
}

.post-right__intro > .post-locale {
  font-size: 16px;
  color: #7E838C;
  font-weight: 400;
  padding-bottom: 24px;
  display: flex;
  gap: 8px;
  align-items: center;
}

.post-right__intro > .post-description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 24px;
  color: #474D59;
}

.features-post__container {
  display: flex;
  gap: 30px;
  padding: 60px 0;
  background: #F5F7FA;
}

.features-left__side, .features-right__side {
  flex: 1;
}

.features-left__side h1 {
  font-size: 32px;
  margin-bottom: 12px;
}

.features-left__side ul > li {
  color: #7E838C;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.features-right__side {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.box svg {
  width: 24px;
  height: 24px;
}

.features-right__side .box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 24px;
  border-radius: 5px;
  background: #EDEDED;
}

.complete-description__section {
  margin: 120px auto;
}

.complete-description__section h1 {
  padding-bottom: 12px;
}

.complete-description__section p {
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 24px;
  color: #474D59;
}

.map-post__section {
  padding: 120px 0;
  display: flex;
  gap: 30px;
}

.left-side__map, .right-side__map {
  flex: 1;
}

.map-post__section .left-side__map ul > li {
  color: #7E838C;
  font-size: 20px;
}

.map-post__section .left-side__map h1 {
  margin-bottom: 12px;
}

.right-side__map img {
  border-radius: 10px;
}

.contact-locale h1 {
  margin-top: 60px;
}

.contact-locale svg {
  width: 24px;
  height: 24px;
}

@keyframes animation-intro {
  from {
    opacity: 0;
    transform: translate3d(-20px);
  } to {
    opacity: 1;
    transform: translate3d(0);
  }
}

@media screen and (max-width: 900px) {
  .features-post__container {
    gap: 30px;
    flex-direction: column;
  }

  .post-right__intro h1 {
    font-size: 36px;
  } 
}

@media screen and (max-width: 600px) {
  .post-page__intro {
    flex-direction: column;
  }

  .features-right__side {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .map-post__section {
    padding: 120px 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}