.container-vendas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.container-post__page {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vendas {
  margin: 200px auto;
}

@media screen and (max-width: 800px) {
  .container-vendas {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .container-vendas {
    grid-template-columns: repeat(1, 1fr);
  }
}